Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: G:/マイドライブ/Eagle/projects/UF/UNDER_FAST.dri

 Date              : 2021/03/28 1:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    34
 T02   0.0138inch    28
 T03   0.0197inch     1
 T04   0.0236inch     3
 T05   0.0354inch     2
 T06   0.0394inch    93
 T07   0.0413inch     9
 T08   0.0787inch     4

Total number of drills: 174

Plotfiles:

 G:/マイドライブ/Eagle/projects/UF/UNDER_FAST.TXT
