Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: G:/マイドライブ/Eagle/projects/UF/UNDER_FAST.gpi

 Date              : 2021/03/28 1:47
 Plotfile          : G:/マイドライブ/Eagle/projects/UF/UNDER_FAST.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.2244inch x 0.2165inch     1
 D12      rectangle 0.0669inch x 0.0512inch     2
 D13      round     0.0531inch               2
 D14      rectangle 0.0539inch x 0.1071inch    10
 D15      round     0.0591inch              92
 D16      draw      0.0156inch               6
 D17      rectangle 0.0827inch x 0.0669inch     3
 D18      square    0.0315inch              26
 D19      rectangle 0.0201inch x 0.0236inch    36
 D20      rectangle 0.0236inch x 0.0201inch    38
 D21      rectangle 0.0591inch x 0.0157inch    24
 D22      rectangle 0.0880inch x 0.0480inch     3
 D23      rectangle 0.0866inch x 0.1417inch     1
 D24      rectangle 0.1071inch x 0.0539inch     2
 D25      rectangle 0.0236inch x 0.0138inch     8
 D26      round     0.0356inch               3
 D27      rectangle 0.0551inch x 0.0394inch     6
 D28      rectangle 0.0394inch x 0.0551inch    12
 D29      rectangle 0.0717inch x 0.0472inch     4
 D30      rectangle 0.0472inch x 0.0717inch     2
 D31      draw      0.0022inch              24
 D32      square    0.0606inch               1
 D33      round     0.0620inch               9
 D34      draw      0.0394inch              61
 D35      draw      0.0197inch              13
 D36      draw      0.0118inch             187
 D37      draw      0.0079inch             389
 D38      round     0.0258inch              28
 D39      round     0.0317inch               1
 D40      draw      0.0060inch               6
 D41      draw      0.1000inch               1
 D42      draw      0.0787inch              20
 D43      draw      0.0984inch               8
 D44      draw      0.0236inch              11
 D45      round     0.0240inch              34
 D46      draw      0.0591inch               5
 D47      square    0.1181inch               4

