{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-27T16:46:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "UNDER_FAST"
        },
        "Owner": "Takuto Ishihara <ishikorotakkun@gmail.com>",
        "Size": {
            "X": 85,
            "Y": 80
        }
    }
}
